{
  "manifest_version": 3,
  "name": "Higgsfield 中文助手",
  "version": "2.0.0",
  "description": "Higgsfield 全页中英对照翻译，支持第三方 AI API、提示词代码块和专有名词库。",
  "minimum_chrome_version": "138",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://higgsfield.ai/*",
    "https://*.higgsfield.ai/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开中文翻译控制台"
  },
  "content_scripts": [
    {
      "matches": [
        "https://higgsfield.ai/*",
        "https://*.higgsfield.ai/*"
      ],
      "js": [
        "dictionary.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
